services:
  - type: web
    name: qrwebresults
    runtime: docker
    plan: free
    region: oregon
    healthCheckPath: /
    envVars:
      - key: GITHUB_USERNAME
        value: c3butt
      - key: GITHUB_TOKEN
        value: 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
